/* @source https://userstyles.org/styles/112722/messenger-com-dark */
/* Last update: 2017-02-23 */

body {
  color: #1f1f1f;
}

a {
  color: #d17b49;
}

/* Main background */
._4sp8 {
  background: #1f1f1f;
}

/* Lots of buttons and images */
._30yy a, ._30yy img, ._4rv9, ._2fug, ._4v, ._31tm, ._31to, ._fl3 {
  filter: saturate(0%) brightness(150%);
}

/* Messenger header */
._36ic {
  background: none;
}

/* User tab */
._1ht1 {
  background: none;
}

/* Top header (current chat user status) */
._5742 {
  background: none;
}

/* Top header user name */
._5743 {
  color: inherit;
}

/* Top header user status */
._2v6o, ._3oh-, ._3eus {
  color: rgba(255, 255, 255, .6) !important;
}

/* People names */
._1ht6 {
  color: #c0b18b;
}

/* Right info sidebar user info */
._4_j5 {
  background: none;
}

/* Latest chat message READ */
._1htf {
  color: #978965;
}

/* Latest chat timestamp READ */
._1ht7 {
  color: #c0b18b;
}

/* Latest chat message UNREAD */
._1ht3 ._1htf {
  color: #d17b49;
}

/* Latest chat timestamp UNREAD */
._1ht3 ._1ht7 {
  color: #c0b18b;
}

/* Search bar */
._5iwm ._58al {
  background: #1f1f1f;
}

/* User list block */
._5l37 {
  background: none;
}

/* Search result user name */
._364g {
  color: #c0b18b;
}

/* Someone's chat message */
._hh7, ._haj {
  background-color: #ac5d2f;
  color: #c0b18b !important;
}

/* Selected someone's chat message */
._hh7:active, ._-5k ._hh7 {
  background-color: #d17b49;
}

/* Own chat message */
._nd_ ._hh7 {
  background-color: #647035;
  color: #c0b18b !important;
}

/* Own chat message floating block */
._o46._3i_m ._3058 {
  /*float: left;*/
}

/* Selected own chat message */
._nd_ ._hh7:active, ._nd_._-5k ._hh7 {
  background-color: #7b8748;
}

/* Sidebar Group name */
._2jnv {
  color: #c0b18b;
}

/* Sidebar Person name */
._3oh {
  color: #c0b18b;
}

/* Sidebar Person activity */
._3eus {
  color: #c0b18b;
}

/* Sidebar "options" text */
._1lj0 {
  color: #c0b18b;
}

/* Sidebar options */
._3szq {
  color: #c0b18b;
}

/* Sidebar user name */
._3tkx {
  color: #c0b18b;
}

/* Sidebar user status */
._3tky {
  color: #c0b18b;
  opacity: 0.6;
}

/* Sidebar user "Facebook profile" text */
._3tl0 {
  color: #c0b18b;
}

/* Sidebar add people button */
._4rpj {
  color: #c0b18b !important;
}

/* Hovering sidebar bg color */
._1enh {
  background: #1f1f1f;
}

/* Search results background */
._11_d._5t4c {
  background: #1f1f1f;
}

/* Link-type messages */
._4_j4 .__6k, .__6l, .__6m {
  color: #dcdccc !important;
}

/* a:hover bg color (convo msg) */
._4_j4 ._nd_ ._hh7>span>a:hover {
  background: rgba(0, 0, 0, 0.15);
}

/* Time text */
._4_j4 time {
  color: #c0b18b !important;
}

/* input bar */
._4rv3 {
    background-color: rgba(255, 255, 255, 0.05) !important;
}

._17w2 {
    /* color: rgba(255, 255, 255, 1) !important; */
    color: #c0b18b !important;
}

._3eus {
    color: rgba(255, 255, 255, .4) !important;
}

/* New Message to:*/
._2y8z {
  color: #c0b18b;
}

/* New Messsage Enter names */
._58al {
  color: #c0b18b !important;
}

/* All placeholders */
::-webkit-input-placeholder {
  color: #c0b18b !important;
}
